storage/api-docs/api-docs.json (before)
{
    "openapi": "3.0.0",
    "info": {
        "title": "Tweet Feeder API",
        "version": "1.0.0"
    },
    "paths": {
        "/api/login": {
            "post": {
                "tags": [
                    "Auth Endpoints"
                ],
                "summary": "Login",
                "description": "Login by email, password",
                "requestBody": {
                    "description": "User credentials",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "email",
                                    "password"
                                ],
                                "properties": {
                                    "email": {
                                        "type": "string",
                                        "format": "email",
                                        "example": "user1@mail.com"
                                    },
                                    "password": {
                                        "type": "string",
                                        "format": "password",
                                        "example": "PassWord12345"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "401": {
                        "description": "Wrong credentials response"
                    }
                }
            }
        },
        "/api/register": {
            "post": {
                "tags": [
                    "Auth Endpoints"
                ],
                "summary": "Register",
                "description": "Register by name, email, password, password_confirm, phone, twitter_username",
                "requestBody": {
                    "description": "Register user",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "name",
                                    "email",
                                    "password",
                                    "password_confirm",
                                    "phone",
                                    "twitter_username"
                                ],
                                "properties": {
                                    "name": {
                                        "type": "string",
                                        "example": "name"
                                    },
                                    "email": {
                                        "type": "string",
                                        "format": "email",
                                        "example": "user1@mail.com"
                                    },
                                    "password": {
                                        "type": "string",
                                        "format": "password",
                                        "example": "PassWord12345"
                                    },
                                    "password_confirm": {
                                        "type": "string",
                                        "format": "password",
                                        "example": "PassWord12345"
                                    },
                                    "phone": {
                                        "type": "string",
                                        "example": "5552123433"
                                    },
                                    "twitter_username": {
                                        "type": "string",
                                        "example": "username123"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "400": {
                        "description": "Input Format response"
                    }
                }
            }
        },
        "/api/validate-phone": {
            "post": {
                "tags": [
                    "Auth Endpoints"
                ],
                "summary": "Validate User Phone",
                "description": "Validate User Phone by Phone Number and Code",
                "requestBody": {
                    "description": "Validate User Phone",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "phone",
                                    "code"
                                ],
                                "properties": {
                                    "phone": {
                                        "type": "string",
                                        "example": "5552123433"
                                    },
                                    "code": {
                                        "type": "number",
                                        "example": "1234"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "400": {
                        "description": "Input Format response"
                    }
                }
            }
        },
        "/api/validate-email": {
            "post": {
                "tags": [
                    "Auth Endpoints"
                ],
                "summary": "Validate User Email",
                "description": "Validate User Email by Email and Code",
                "requestBody": {
                    "description": "Validate User Email",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "email",
                                    "code"
                                ],
                                "properties": {
                                    "email": {
                                        "type": "string",
                                        "format": "email",
                                        "example": "user1@mail.com"
                                    },
                                    "code": {
                                        "type": "string",
                                        "example": "ABCDEF"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "400": {
                        "description": "Input Format response"
                    }
                }
            }
        },
        "/api/tweets": {
            "get": {
                "tags": [
                    "Tweet Endpoints"
                ],
                "parameters": [
                    {
                        "name": "twitter_username",
                        "in": "query",
                        "description": "Twitter username",
                        "required": false,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Listing of Tweets paginate with size 20."
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        },
        "/api/tweets/{id}": {
            "put": {
                "tags": [
                    "Tweet Endpoints"
                ],
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "requestBody": {
                    "description": "Tweet Update",
                    "required": false,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "content"
                                ],
                                "properties": {
                                    "content": {
                                        "type": "text",
                                        "example": "Tweet content"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Tweet Updated"
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        },
        "/api/tweets/{id}/publish": {
            "post": {
                "tags": [
                    "Tweet Endpoints"
                ],
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "requestBody": {
                    "description": "Publish Tweet with remote",
                    "required": false
                },
                "responses": {
                    "200": {
                        "description": "Tweet is published to remote"
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        },
        "/api/tweets/sync": {
            "post": {
                "tags": [
                    "Tweet Endpoints"
                ],
                "responses": {
                    "200": {
                        "description": "Tweets syncronized with remote"
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        }
    },
    "components": {
        "securitySchemes": {
            "bearerAuth": {
                "type": "http",
                "flows": {
                    "clientCredentials": {
                        "tokenUrl": "oauth/token",
                        "scopes": {}
                    }
                },
                "bearerFormat": "bearer",
                "scheme": "bearer"
            }
        }
    },
    "security": [
        []
    ]
}

storage/api-docs/api-docs.json (after)
{
    "openapi": "3.0.0",
    "info": {
        "title": "Tweet Feeder API",
        "version": "1.0.0"
    },
    "paths": {
        "/api/login": {
            "post": {
                "tags": [
                    "Auth Endpoints"
                ],
                "summary": "Login",
                "description": "Login by email, password",
                "requestBody": {
                    "description": "User credentials",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "email",
                                    "password"
                                ],
                                "properties": {
                                    "email": {
                                        "type": "string",
                                        "format": "email",
                                        "example": "user1@mail.com"
                                    },
                                    "password": {
                                        "type": "string",
                                        "format": "password",
                                        "example": "PassWord12345"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "User credentials success"
                    }
                }
            }
        },
        "/api/register": {
            "post": {
                "tags": [
                    "Auth Endpoints"
                ],
                "summary": "Register",
                "description": "Register by name, email, password, password_confirm, phone, twitter_username",
                "requestBody": {
                    "description": "Register user",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "name",
                                    "email",
                                    "password",
                                    "password_confirm",
                                    "phone",
                                    "twitter_username"
                                ],
                                "properties": {
                                    "name": {
                                        "type": "string",
                                        "example": "name"
                                    },
                                    "email": {
                                        "type": "string",
                                        "format": "email",
                                        "example": "user1@mail.com"
                                    },
                                    "password": {
                                        "type": "string",
                                        "format": "password",
                                        "example": "PassWord12345"
                                    },
                                    "password_confirm": {
                                        "type": "string",
                                        "format": "password",
                                        "example": "PassWord12345"
                                    },
                                    "phone": {
                                        "type": "string",
                                        "example": "5552123433"
                                    },
                                    "twitter_username": {
                                        "type": "string",
                                        "example": "username123"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "User Register Success"
                    }
                }
            }
        },
        "/api/validate-phone": {
            "post": {
                "tags": [
                    "Auth Endpoints"
                ],
                "summary": "Validate User Phone",
                "description": "Validate User Phone by Phone Number and Code",
                "requestBody": {
                    "description": "Validate User Phone",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "phone",
                                    "code"
                                ],
                                "properties": {
                                    "phone": {
                                        "type": "string",
                                        "example": "5552123433"
                                    },
                                    "code": {
                                        "type": "number",
                                        "example": "1234"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "User Phone Validate Success"
                    },
                    "400": {
                        "description": "Validator fails"
                    },
                    "404": {
                        "description": "User Not Found"
                    },
                    "422": {
                        "description": "Validate code is not right"
                    }
                }
            }
        },
        "/api/validate-email": {
            "post": {
                "tags": [
                    "Auth Endpoints"
                ],
                "summary": "Validate User Email",
                "description": "Validate User Email by Email and Code",
                "requestBody": {
                    "description": "Validate User Email",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "email",
                                    "code"
                                ],
                                "properties": {
                                    "email": {
                                        "type": "string",
                                        "format": "email",
                                        "example": "user1@mail.com"
                                    },
                                    "code": {
                                        "type": "string",
                                        "example": "ABCDEF"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "User Email Validate Success"
                    },
                    "400": {
                        "description": "Validator fails"
                    },
                    "404": {
                        "description": "User Not Found"
                    },
                    "422": {
                        "description": "Validate code is not right"
                    }
                }
            }
        },
        "/api/tweets": {
            "get": {
                "tags": [
                    "Tweet Endpoints"
                ],
                "parameters": [
                    {
                        "name": "twitter_username",
                        "in": "query",
                        "description": "Twitter username",
                        "required": false,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Listing of Tweets paginate with size 20."
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        },
        "/api/tweets/{id}": {
            "put": {
                "tags": [
                    "Tweet Endpoints"
                ],
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "requestBody": {
                    "description": "Tweet Update",
                    "required": false,
                    "content": {
                        "application/json": {
                            "schema": {
                                "required": [
                                    "content"
                                ],
                                "properties": {
                                    "content": {
                                        "type": "text",
                                        "example": "Tweet content"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Tweet Updated"
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        },
        "/api/tweets/{id}/publish": {
            "post": {
                "tags": [
                    "Tweet Endpoints"
                ],
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "requestBody": {
                    "description": "Publish Tweet with remote",
                    "required": false
                },
                "responses": {
                    "200": {
                        "description": "Tweet is published to remote"
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        },
        "/api/tweets/sync": {
            "post": {
                "tags": [
                    "Tweet Endpoints"
                ],
                "responses": {
                    "200": {
                        "description": "Tweets syncronized with remote"
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        }
    },
    "components": {
        "securitySchemes": {
            "bearerAuth": {
                "type": "http",
                "flows": {
                    "clientCredentials": {
                        "tokenUrl": "oauth/token",
                        "scopes": {}
                    }
                },
                "bearerFormat": "bearer",
                "scheme": "bearer"
            }
        }
    },
    "security": [
        []
    ]
}

storage/api-docs/api-docs.json (diff)
@@ -40,8 +40,8 @@
                     }
                 },
                 "responses": {
-                    "401": {
-                        "description": "Wrong credentials response"
+                    "200": {
+                        "description": "User credentials success"
                     }
                 }
             }
@@ -102,8 +102,8 @@
                     }
                 },
                 "responses": {
-                    "400": {
-                        "description": "Input Format response"
+                    "200": {
+                        "description": "User Register Success"
                     }
                 }
             }
@@ -141,8 +141,17 @@
                     }
                 },
                 "responses": {
+                    "200": {
+                        "description": "User Phone Validate Success"
+                    },
                     "400": {
-                        "description": "Input Format response"
+                        "description": "Validator fails"
+                    },
+                    "404": {
+                        "description": "User Not Found"
+                    },
+                    "422": {
+                        "description": "Validate code is not right"
                     }
                 }
             }
@@ -181,8 +190,17 @@
                     }
                 },
                 "responses": {
+                    "200": {
+                        "description": "User Email Validate Success"
+                    },
                     "400": {
-                        "description": "Input Format response"
+                        "description": "Validator fails"
+                    },
+                    "404": {
+                        "description": "User Not Found"
+                    },
+                    "422": {
+                        "description": "Validate code is not right"
                     }
                 }
             }
